{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 clc\
clear all\
close all\
\
x = rand(1, 5000)-0.5;\
x = sort(x);\
sigma = 0.5;\
mean_val = 0;\
\
y = (1 / (sqrt(2 * pi * sigma^2))) * (exp(-(mean_val-x).^2 / (2 * sigma^2)));\
\
plot(x, y);\
\
hold on;\
\
sigma1=1;\
y1=(1 / (sqrt(2 * pi * sigma1^2))) * (exp(-(mean_val-x).^2 / (2 * sigma1^2)));\
plot(x,y1);\
\
hold on;\
sigma2=1.1`;\
y2=(1 / (sqrt(2 * pi * sigma2^2))) * (exp(-(mean_val-x).^2 / (2 * sigma2^2)));\
plot(x,y2);\
\
legend('y','y1','y2');}